{"flutter":{"platforms":{"android":{"default":{"projectId":"gayux-f5c9e","appId":"1:100681275497:android:039721b5d1b0d13bfb2af8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gayux-f5c9e","appId":"1:100681275497:ios:2494736d64680bc0fb2af8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gayux-f5c9e","configurations":{"android":"1:100681275497:android:039721b5d1b0d13bfb2af8","ios":"1:100681275497:ios:2494736d64680bc0fb2af8","web":"1:100681275497:web:db9dc60d06a639a8fb2af8"}}}}}}